#
comment &

chain ftp_@$chsuff $chsuff

rule chain(@$chsuff) target(ftp_@$chsuff) src($ipinet) dpt(ftp)
cmp -A tcp2inet -m tcp -p tcp -s 193.222.140.165 --dport ftp -j ftp_tcp2inet -m comment --comment ftp

rule chain(@$chsuff) target(ftp_@$chsuff) src($ipinet) dpt(ftp-data)
cmp -A tcp2inet -m tcp -p tcp -s 193.222.140.165 --dport ftp-data -j ftp_tcp2inet -m comment --comment ftp

#----------------------------------------
chain ftp_@$chsuff

rule dst(+ftp-all)
cmp -A ftp_tcp2inet -m tcp -p tcp -d +ftp-all -j acpt2inet -m comment --comment ftp
