#
comment gentoo

chain gentoo_@$chsuff $chsuff
rule chain(@$chsuff) target(gentoo_@$chsuff)

#----------------------------------------
chain gentoo_@$chsuff

rule dpts($http-ports) gid-owner($gid-portage)
cmp -A gentoo_tcp2inet -m tcp -p tcp -m multiport --dports http,https -m owner --gid-owner  $gid-portage -j acpt2inet -m comment --comment gentoo

rule dpts($http-ports) dst(+http-gentoo)
cmp -A gentoo_tcp2inet -m tcp -p tcp -d +http-gentoo -m multiport --dports http,https -j acpt2inet -m comment --comment gentoo

rule dst(+rsync-gentoo) dpt(rsync)
cmp -A gentoo_tcp2inet -m tcp -p tcp -d +rsync-gentoo --dport rsync -j acpt2inet -m comment --comment gentoo

rule dst(+git-gentoo) dpt(git)
cmp -A gentoo_tcp2inet -m tcp -p tcp -d +git-gentoo --dport git -j acpt2inet -m comment --comment gentoo

