spt bootpc ; dpt bootps

# mike.lan
rule macsrc(00:0e:2e:26:1b:60) comment(dhcp_mike)
cmp -A udp$chsuff -m udp -p udp -m mac --mac-source 00:0e:2e:26:1b:60 --sport bootpc --dport bootps -j udp_acpt$chsuff -m comment --comment dhcp_mike
# -A udpFlan -m mac --mac-source 00:0e:2e:26:1b:60 -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_mike

# mac.lan
rule macsrc(00:14:51:3b:57:8c) comment(dhcp_mac)
cmp -A udp$chsuff -m udp -p udp -m mac --mac-source 00:14:51:3b:57:8c --sport bootpc --dport bootps -j udp_acpt$chsuff -m comment --comment dhcp_mac
# -A udpFlan -m mac --mac-source 00:14:51:3b:57:8c -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_mac

# gnome400.lan ?
# -A udpFlan -m mac --mac-source 00:00:1c:d3:d8:73 -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_g4

# virtualbox machines
comment dhcp_vb
rule macsrc(08:00:27:0a:3e:c8)
cmp -A udp$chsuff -m udp -p udp -m mac --mac-source 08:00:27:0a:3e:c8 --sport bootpc --dport bootps -j udp_acpt$chsuff -m comment --comment dhcp_vb
# -A udpFlan -m mac --mac-source 08:00:27:0a:3e:c8 -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:0f:ee:18)
# -A udpFlan -m mac --mac-source 08:00:27:0f:ee:18 -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:33:79:df)
# -A udpFlan -m mac --mac-source 08:00:27:33:79:df -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:37:03:94)
# -A udpFlan -m mac --mac-source 08:00:27:37:03:94 -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:5a:7c:f3)
# -A udpFlan -m mac --mac-source 08:00:27:5a:7c:f3 -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:64:1b:a8)
# -A udpFlan -m mac --mac-source 08:00:27:64:1b:a8 -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:6A:A8:E3)
# -A udpFlan -m mac --mac-source 08:00:27:6A:A8:E3 -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:9E:08:F7)
# -A udpFlan -m mac --mac-source 08:00:27:9E:08:F7 -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:df:d0:fa)
# -A udpFlan -m mac --mac-source 08:00:27:df:d0:fa -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:e4:69:0f)
# -A udpFlan -m mac --mac-source 08:00:27:e4:69:0f -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:e8:f1:3a)
# -A udpFlan -m mac --mac-source 08:00:27:e8:f1:3a -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:f0:82:3f)
# -A udpFlan -m mac --mac-source 08:00:27:f0:82:3f -m udp -p udp --sport bootpc --dport bootps -j udp_acptFlan -m comment --comment dhcp_vb


