spt bootpc ; dpt bootps

# mike.lan
rule macsrc(00:0e:2e:26:1b:60) comment(dhcp_mike)
cmp -A udp$chsuff -m udp -p udp -m mac --mac-source 00:0e:2e:26:1b:60 --sport bootpc --dport bootps -j acpt$chsuff -m comment --comment dhcp_mike
# -A udpFlan -m mac --mac-source 00:0e:2e:26:1b:60 -m udp -p udp --sport bootpc --dport bootps -j acptFlan -m comment --comment dhcp_mike

# mac.lan
rule macsrc(00:14:51:3b:57:8c) comment(dhcp_mac)
cmp -A udp$chsuff -m udp -p udp -m mac --mac-source 00:14:51:3b:57:8c --sport bootpc --dport bootps -j acpt$chsuff -m comment --comment dhcp_mac
# -A udpFlan -m mac --mac-source 00:14:51:3b:57:8c -m udp -p udp --sport bootpc --dport bootps -j acptFlan -m comment --comment dhcp_mac

# gnome400.lan ?
# -A udpFlan -m mac --mac-source 00:00:1c:d3:d8:73 -m udp -p udp --sport bootpc --dport bootps -j acptFlan -m comment --comment dhcp_g4

# virtualbox machines
comment dhcp_vb

each +vbox-mac rule macsrc(%)


# each +vboxnet-mac rule macsrc(%)
