#
chain udp_iacpt$chsuff udp$chsuff $chsuff

include acpt

rule target(udp$chsuff) proto(udp)
cmp -A $chsuff -m udp  -p udp   -j udp$chsuff

proto udp
# -----------------------------------------------
chain udp$chsuff
target udp_iacpt$chsuff
rule  dpt(domain)
cmp -A udp$chsuff -m udp -p udp --dport domain -j udp_iacpt$chsuff
# -A udpFlan -m udp -p udp --dport domain -j udp_iacptFlan

rule src($iplan) spts(netbios-ns,netbios-ssn,netbios-dgm,microsoft-ds)
cmp  -A udp$chsuff -m udp -p udp -s 192.168.71.0/24 -m multiport --sports netbios-ns,netbios-ssn,netbios-dgm,microsoft-ds -j udp_iacpt$chsuff
# -A udpFlan -m udp -p udp -m multiport -s $LAN_IP_RANGE --sports netbios-ns,netbios-ssn,netbios-dgm,microsoft-ds -j udp_iacptFlan

# Skype
# -A udpFlan -m udp -p udp     -s $MAC_LAN_ADDRESS -d $INET_IP -m multiport --sports 64231,51634,36493,63700  -j udp_iacptFlan -m comment --comment skype
# -A udpFlan -m udp -p udp -s $MAC_LAN_ADDRESS  -d $INET_IP -m multiport --dports 64231,51634,36493,63700     -j udp_iacptFlan -m comment --comment skype
# -A udpFlan -m udp -p udp -s $MAC_LAN_ADDRESS,10.0.2.0/24 --dport 46528					    -j udp_iacptFlan -m comment --comment skype

spt bootpc ; dpt bootps

# mike.lan
# -A udpFlan -m mac --mac-source 00:0e:2e:26:1b:60 -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_mike
# mac.lan
# -A udpFlan -m mac --mac-source 00:14:51:3b:57:8c -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_mac
# gnome400.lan ?
# -A udpFlan -m mac --mac-source 00:00:1c:d3:d8:73 -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_g4

# virtualbox machines
comment dhcp_vb
rule macsrc(08:00:27:0a:3e:c8)
cmp -A udp$chsuff -m udp -p udp -m mac --mac-source 08:00:27:0a:3e:c8 --sport bootpc --dport bootps -j udp_iacpt$chsuff -m comment --comment dhcp_vb
# -A udpFlan -m mac --mac-source 08:00:27:0a:3e:c8 -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:0f:ee:18)
# -A udpFlan -m mac --mac-source 08:00:27:0f:ee:18 -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:33:79:df)
# -A udpFlan -m mac --mac-source 08:00:27:33:79:df -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:37:03:94)
# -A udpFlan -m mac --mac-source 08:00:27:37:03:94 -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:5a:7c:f3)
# -A udpFlan -m mac --mac-source 08:00:27:5a:7c:f3 -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:64:1b:a8)
# -A udpFlan -m mac --mac-source 08:00:27:64:1b:a8 -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:6A:A8:E3)
# -A udpFlan -m mac --mac-source 08:00:27:6A:A8:E3 -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:9E:08:F7)
# -A udpFlan -m mac --mac-source 08:00:27:9E:08:F7 -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:df:d0:fa)
# -A udpFlan -m mac --mac-source 08:00:27:df:d0:fa -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:e4:69:0f)
# -A udpFlan -m mac --mac-source 08:00:27:e4:69:0f -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:e8:f1:3a)
# -A udpFlan -m mac --mac-source 08:00:27:e8:f1:3a -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_vb
rule macsrc(08:00:27:f0:82:3f)
# -A udpFlan -m mac --mac-source 08:00:27:f0:82:3f -m udp -p udp --sport bootpc --dport bootps -j udp_iacptFlan -m comment --comment dhcp_vb

spt - ; dpt - ; comment -

# -A udpFlan -m udp -p udp -s $INET_IP,$LAN_IP_RANGE -d $mDNS_ADDRESS --sport mdns --dport mdns -j udp_iacptFlan




rule target(idrop$chsuff) proto(-)
cmp -A udp$chsuff -j idrop$chsuff
# -A udpFlan -j udp_idropFlan


