#
chain udp$chsuff $chsuff

rule target(udp$chsuff) proto(udp)
cmp -A $chsuff -m udp  -p udp   -j udp$chsuff

chain udp$chsuff
target oacpt$chsuff

rule
cmp -A udp$chsuff -j oacpt$chsuff

rule
cmp -A udp$chsuff -j oacpt$chsuff
# -A udp2local -i $LO_IFACE -j oacptFlocal

rule  dpt(domain) proto(udp)
cmp -A udp$chsuff -m udp -p udp --dport domain -j oacpt$chsuff
# -A udp2local -m udp -p udp --dport domain -j oacpt2local

rule target(odrop$chsuff)
cmp -A udp$chsuff -j odrop$chsuff
# -A udp2local -j odrop2local
