#
chain udp$chsuff $chsuff

rule target(udp$chsuff) proto(udp)
cmp -A $chsuff -m udp  -p udp   -j udp$chsuff

chain udp$chsuff
target acpt$chsuff

rule
cmp -A udp$chsuff -j acpt$chsuff

rule
cmp -A udp$chsuff -j acpt$chsuff
# -A udp2local -i $LO_IFACE -j acptFlocal

rule  dpt(domain) proto(udp)
cmp -A udp$chsuff -m udp -p udp --dport domain -j acpt$chsuff
# -A udp2local -m udp -p udp --dport domain -j acpt2local

chain drop$chsuff udp$chsuff
rule target(drop$chsuff)
cmp -A udp$chsuff -j drop$chsuff
# -A udp2local -j drop2local
