#
comment ^ @
direction=@

interface $if@
target $chsuff

rule comment($in_out $direction)
cmp -A INPUT -i enp4s0 -j $chsuff -m comment --comment "input lan"
rule input(vboxnet0) comment($in_out $direction)
cmp -A INPUT -i vboxnet0 -j $chsuff -m comment --comment "input lan"
#----------------------------------------
output - ; input - 

include acpt/main
include icmp/main tcp/main udp/main igmp/main drop/main vbox

chain drop$chsuff $chsuff
target drop$chsuff

rule comment(for TRACE)
cmp -A Flan -j dropFlan  -m comment --comment "for TRACE"


proto -
