# Generated by iptables-save v1.4.20 on Mon Sep 30 10:43:14 2013
*nat
:PREROUTING ACCEPT [11362:981572]
:INPUT ACCEPT [3798:306824]
:OUTPUT ACCEPT [59120:4260678]
:POSTROUTING ACCEPT [59025:4254028]
-A POSTROUTING -s 192.168.71.230/32 -o enp2s0 -j MASQUERADE
-A POSTROUTING -s 192.168.71.80/28 -o enp2s0 -j MASQUERADE
COMMIT
# Completed on Mon Sep 30 10:43:14 2013
# Generated by iptables-save v1.4.20 on Mon Sep 30 10:43:14 2013
*mangle
:PREROUTING ACCEPT [8534350:3402535144]
:INPUT ACCEPT [8173232:3155273957]
:FORWARD ACCEPT [361118:247261187]
:OUTPUT ACCEPT [7626077:1189436045]
:POSTROUTING ACCEPT [7989842:1437608465]
COMMIT
# Completed on Mon Sep 30 10:43:14 2013
# Generated by iptables-save v1.4.20 on Mon Sep 30 10:43:14 2013
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:2inet - [0:0]
:2lan - [0:0]
:2lan_vbox - [0:0]
:2local - [0:0]
:FWinet - [0:0]
:Finet - [0:0]
:Flan - [0:0]
:Flan_vbox - [0:0]
:Flocal - [0:0]
:acpt2ihttp - [0:0]
:acpt2ihttp_known - [0:0]
:acpt2ihttp_known_nolog - [0:0]
:acpt2ihttp_nolog - [0:0]
:acpt2inet - [0:0]
:acpt2inet_nolog - [0:0]
:acpt2lan - [0:0]
:acpt2local - [0:0]
:acptFWinet - [0:0]
:acptFWinet_nolog - [0:0]
:acptFinet - [0:0]
:acptFlan - [0:0]
:acptFlocal - [0:0]
:acpt_inet - [0:0]
:acpt_known - [0:0]
:acpt_pingme - [0:0]
:ask_2akamai - [0:0]
:ask_gentoo - [0:0]
:ask_other_http - [0:0]
:ask_pingme - [0:0]
:ask_rtmp - [0:0]
:ask_skype - [0:0]
:ask_sopcast - [0:0]
:ask_torrent - [0:0]
:drop2ihttp - [0:0]
:drop2ihttp_nolog - [0:0]
:drop2inet - [0:0]
:drop2ip_govua - [0:0]
:drop2ip_http - [0:0]
:drop2ip_lstd - [0:0]
:drop2ip_msft - [0:0]
:drop2ip_q_happ - [0:0]
:drop2ip_q_hbr - [0:0]
:drop2ip_q_hff - [0:0]
:drop2ip_q_him - [0:0]
:drop2ip_q_hmas - [0:0]
:drop2ip_q_http - [0:0]
:drop2ip_q_skype - [0:0]
:drop2lan - [0:0]
:drop2local - [0:0]
:drop2port_lstd - [0:0]
:dropFWinet - [0:0]
:dropFWlstd - [0:0]
:dropFinet - [0:0]
:dropFip_bad - [0:0]
:dropFip_lstd - [0:0]
:dropFip_msft - [0:0]
:dropFlan - [0:0]
:dropFlocal - [0:0]
:dropFport_lstd - [0:0]
:drop_known - [0:0]
:http2inet - [0:0]
:icmp2inet - [0:0]
:icmp2lan - [0:0]
:icmp2local - [0:0]
:icmpFWinet - [0:0]
:icmpFinet - [0:0]
:icmpFlan - [0:0]
:icmpFlocal - [0:0]
:icmp_acpt2lan - [0:0]
:icmp_acptFlan - [0:0]
:icmp_drop2lan - [0:0]
:icmp_dropFlan - [0:0]
:root2inet - [0:0]
:tcp2inet - [0:0]
:tcp2lan - [0:0]
:tcp2local - [0:0]
:tcpFWinet - [0:0]
:tcpFinet - [0:0]
:tcpFlan - [0:0]
:tcpFlocal - [0:0]
:tcp_acpt2lan - [0:0]
:tcp_acptFlan - [0:0]
:tcp_drop2lan - [0:0]
:tcp_dropFlan - [0:0]
:udp2inet - [0:0]
:udp2lan - [0:0]
:udp2local - [0:0]
:udpFWinet - [0:0]
:udpFinet - [0:0]
:udpFlan - [0:0]
:udpFlocal - [0:0]
:udp_acpt2lan - [0:0]
:udp_acptFlan - [0:0]
:udp_drop2lan - [0:0]
:udp_dropFlan - [0:0]
:vboxFWinet - [0:0]
-A INPUT -i enp2s0 -j Finet
-A INPUT -i enp4s0 -j Flan
-A INPUT -i lo -j Flocal
-A INPUT -j LOG --log-prefix "ipt4: (default) DROP INPUT. " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A FORWARD -s 192.168.71.80/28 -j vboxFWinet
-A FORWARD -d 192.168.71.80/28 -j vboxFWinet
-A FORWARD -o enp2s0 -j FWinet
-A FORWARD -i enp2s0 -j FWinet
-A FORWARD -j LOG --log-prefix "ipt4: DROP FORWARD. " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A OUTPUT -o enp2s0 -j 2inet
-A OUTPUT -o enp4s0 -j 2lan
-A OUTPUT -o lo -j 2local
-A OUTPUT -j LOG --log-prefix "ipt4: (default) DROP OUTPUT. " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A 2inet -p tcp -m tcp -j tcp2inet
-A 2inet -p udp -m udp -j udp2inet
-A 2inet -p icmp -m icmp --icmp-type any -j icmp2inet
-A 2inet -j drop2inet
-A 2lan -s 192.168.71.80/28 -j 2lan_vbox
-A 2lan -d 192.168.71.80/28 -j 2lan_vbox
-A 2lan -p udp -m udp -j udp2lan
-A 2lan -p icmp -m icmp --icmp-type any -j icmp2lan
-A 2lan -p tcp -m tcp -j tcp2lan
-A 2lan -j drop2lan
-A 2lan_vbox -j LOG --log-prefix "ipt4: YES TCP vb to lan " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A 2lan_vbox -j ACCEPT
-A 2local -p udp -m udp -j udp2local
-A 2local -p icmp -m icmp --icmp-type any -j icmp2local
-A 2local -p tcp -m tcp -j tcp2local
-A 2local -j drop2local
-A FWinet -p tcp -m tcp -j tcpFWinet
-A FWinet -p udp -m udp -j udpFWinet
-A FWinet -p icmp -m icmp --icmp-type any -j icmpFWinet
-A FWinet -j dropFWinet
-A Finet -p icmp -m icmp --icmp-type any -j icmpFinet
-A Finet -p tcp -m tcp -j tcpFinet
-A Finet -p udp -m udp -j udpFinet
-A Finet -j dropFinet
-A Flan -s 192.168.71.80/28 -j Flan_vbox
-A Flan -p udp -m udp -j udpFlan
-A Flan -p icmp -m icmp --icmp-type any -j icmpFlan
-A Flan -p tcp -m tcp -j tcpFlan
-A Flan -j dropFlan
-A Flan_vbox -j LOG --log-prefix "ipt4: YES vb from lan " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A Flan_vbox -j ACCEPT
-A Flocal -p udp -m udp -j udpFlocal
-A Flocal -p icmp -m icmp --icmp-type any -j icmpFlocal
-A Flocal -p tcp -m tcp -j tcpFlocal
-A Flocal -j dropFlocal
-A acpt2ihttp -m comment --comment "(go)" -j LOG --log-prefix "ipt4: YES to inet HTTP " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A acpt2ihttp -m comment --comment "(go)" -j acpt_inet
-A acpt2ihttp_known -m comment --comment "(go)" -j LOG --log-prefix "ipt4: YES to inet HTTP known " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A acpt2ihttp_known -m comment --comment "(go)" -j acpt_inet
-A acpt2ihttp_known_nolog -m comment --comment "(go)" -j acpt_inet
-A acpt2ihttp_nolog -m comment --comment "(go)" -j acpt_inet
-A acpt2inet -m comment --comment "(go)" -j LOG --log-prefix "ipt4: YES to inet " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A acpt2inet -m comment --comment "(go)" -j acpt_inet
-A acpt2inet_nolog -m comment --comment "(go)" -j acpt_inet
-A acpt2lan -j LOG --log-prefix "ipt4: YES to lan " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A acpt2lan -j ACCEPT
-A acpt2local -j ACCEPT
-A acptFWinet -m comment --comment "(go)" -j LOG --log-prefix "ipt4: YES fw inet " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A acptFWinet -m comment --comment "(go)" -j acpt_inet
-A acptFWinet_nolog -m comment --comment "(go)" -j acpt_inet
-A acptFinet -j acpt_inet
-A acptFlan -j LOG --log-prefix "ipt4: YES from lan " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A acptFlan -j ACCEPT
-A acptFlocal -j ACCEPT
-A acpt_inet -p tcp -m tcp --sport 5222 -j ACCEPT
-A acpt_inet -j ACCEPT
-A acpt_known -j ACCEPT
-A acpt_pingme -j LOG --log-prefix "ipt4: YES ping me. " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A acpt_pingme -j ACCEPT
-A ask_2akamai -m comment --comment "(go)" -j LOG --log-prefix "ipt4: YES ask to akamai " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A ask_2akamai -m comment --comment "(go)" -j ACCEPT
-A ask_gentoo -m comment --comment "(go)" -j LOG --log-prefix "ipt4: YES ask gentoo " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A ask_gentoo -m comment --comment "(go)" -j ACCEPT
-A ask_other_http -m comment --comment "(go)" -j LOG --log-prefix "ipt4: YES ask other http " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A ask_other_http -m comment --comment "(go)" -j ACCEPT
-A ask_pingme -j acpt_known
-A ask_rtmp -m comment --comment "(go)" -j ACCEPT
-A ask_skype -m comment --comment "(go)" -j LOG --log-prefix "ipt4: YES ask skype " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A ask_skype -m comment --comment "(go)" -j ACCEPT
-A ask_sopcast -j acpt_known
-A ask_torrent -m comment --comment torrent -j acpt_known
-A drop2ihttp -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT to inet HTTP " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2ihttp -m comment --comment "(go)" -j DROP
-A drop2ihttp_nolog -m comment --comment "(go)" -j drop2inet
-A drop2inet -m owner --uid-owner 0 -m comment --comment root2inet -j root2inet
-A drop2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp -m owner --uid-owner 107 -m comment --comment avahi -j DROP
-A drop2inet -d 195.78.68.0/23 -m comment --comment msft -j drop2ip_govua
-A drop2inet -d 193.29.204.0/24 -m comment --comment msft -j drop2ip_govua
-A drop2inet -d 193.19.152.0/22 -m comment --comment msft -j drop2ip_govua
-A drop2inet -d 157.54.0.0/15 -m comment --comment drop-msft -j drop2ip_msft
-A drop2inet -d 157.56.0.0/14 -m comment --comment drop-msft -j drop2ip_msft
-A drop2inet -d 157.60.0.0/16 -m comment --comment drop-msft -j drop2ip_msft
-A drop2inet -d 65.52.0.0/14 -m comment --comment drop-msft -j drop2ip_msft
-A drop2inet -d 207.46.0.0/16 -m comment --comment drop-msft -j drop2ip_msft
-A drop2inet -d 64.4.0.0/18 -m comment --comment drop-msft -j drop2ip_msft
-A drop2inet -d 111.221.64.0/18 -m comment --comment drop-msft -j drop2ip_msft
-A drop2inet -d 213.199.160.0/19 -m comment --comment drop-msft -j drop2ip_msft
-A drop2inet -d 70.37.0.0/17 -m comment --comment drop-msft -j drop2ip_msft
-A drop2inet -d 70.37.128.0/18 -m comment --comment drop-msft -j drop2ip_msft
-A drop2inet -d 157.54.0.0/15 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 157.56.0.0/14 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 157.60.0.0/16 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 65.52.0.0/14 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 207.46.0.0/16 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 64.4.0.0/18 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 111.221.64.0/18 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 213.199.160.0/19 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 70.37.0.0/17 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 70.37.128.0/18 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 213.186.116.20/32 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 89.184.82.130/32 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 88.212.196.64/26 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 87.240.128.0/19 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 93.186.224.0/22 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 93.186.228.0/22 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 109.87.83.0/24 -m comment --comment other-droplist -j drop2ip_lstd
-A drop2inet -d 88.212.196.64/26 -p tcp -m multiport --dports 80,443,8080 -m comment --comment liveinternet -j drop2ip_http
-A drop2inet -d 87.240.128.0/19 -p tcp -m multiport --dports 80,443,8080 -m comment --comment vkontakte -j drop2ip_http
-A drop2inet -d 93.186.224.0/22 -p tcp -m multiport --dports 80,443,8080 -m comment --comment vkontakte -j drop2ip_http
-A drop2inet -d 93.186.228.0/22 -p tcp -m multiport --dports 80,443,8080 -m comment --comment vkontakte -j drop2ip_http
-A drop2inet -d 82.144.222.105/32 -p tcp -m multiport --dports 80,443,8080 -m comment --comment other-http-droplist -j drop2ip_http
-A drop2inet -p tcp -m multiport --dports 80,443,8080 -m comment --comment other-http-droplist -j drop2ip_q_http
-A drop2inet -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT to inet " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2inet -m comment --comment "(go)" -j DROP
-A drop2ip_govua -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT drop GOV UA " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2ip_govua -m comment --comment "(go)" -j DROP
-A drop2ip_http -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT drop HTTP " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2ip_http -m comment --comment "(go)" -j DROP
-A drop2ip_lstd -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT drop to lstd " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2ip_lstd -m comment --comment "(go)" -j DROP
-A drop2ip_msft -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT drop MSFT " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2ip_msft -m comment --comment "(go)" -j DROP
-A drop2ip_q_happ -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT to inet u/d HTTP ap" --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2ip_q_happ -m comment --comment "(go)" -j DROP
-A drop2ip_q_hbr -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT to inet u/d HTTP br" --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2ip_q_hbr -m comment --comment "(go)" -j DROP
-A drop2ip_q_hff -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT to inet u/d HTTP ff" --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2ip_q_hff -m comment --comment "(go)" -j DROP
-A drop2ip_q_him -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT to inet u/d HTTP IM" --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2ip_q_him -m comment --comment "(go)" -j DROP
-A drop2ip_q_hmas -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT to inet u/d HTTP ma" --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2ip_q_hmas -m comment --comment "(go)" -j DROP
-A drop2ip_q_http -m owner --gid-owner 1000 -j drop2ip_q_hmas
-A drop2ip_q_http -m owner --gid-owner 1022 -j drop2ip_q_hff
-A drop2ip_q_http -m owner --gid-owner 1071 -j drop2ip_q_happ
-A drop2ip_q_http -m owner --gid-owner 1067 -j drop2ip_q_hbr
-A drop2ip_q_http -m owner --gid-owner 1068 -j drop2ip_q_skype
-A drop2ip_q_http -m owner --gid-owner 1073 -j drop2ip_q_him
-A drop2ip_q_http -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT to inet undef HTTP " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2ip_q_http -m comment --comment "(go)" -j DROP
-A drop2ip_q_skype -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT to inet u/d H/skype" --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2ip_q_skype -m comment --comment "(go)" -j DROP
-A drop2lan -j LOG --log-prefix "ipt4: NOT to lan " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2lan -j DROP
-A drop2local -j LOG --log-prefix "ipt4: NOT to local " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2local -j DROP
-A drop2port_lstd -m comment --comment "(go)" -j LOG --log-prefix "ipt4: NOT drop port lstd " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop2port_lstd -m comment --comment "(go)" -j DROP
-A dropFWinet -d 157.54.0.0/15 -m comment --comment msft -j dropFWlstd
-A dropFWinet -d 157.56.0.0/14 -m comment --comment msft -j dropFWlstd
-A dropFWinet -d 157.60.0.0/16 -m comment --comment msft -j dropFWlstd
-A dropFWinet -d 65.52.0.0/14 -m comment --comment msft -j dropFWlstd
-A dropFWinet -d 207.46.0.0/16 -m comment --comment msft -j dropFWlstd
-A dropFWinet -d 64.4.0.0/18 -m comment --comment msft -j dropFWlstd
-A dropFWinet -d 111.221.64.0/18 -m comment --comment msft -j dropFWlstd
-A dropFWinet -d 213.199.160.0/19 -m comment --comment msft -j dropFWlstd
-A dropFWinet -d 70.37.0.0/17 -m comment --comment msft -j dropFWlstd
-A dropFWinet -d 70.37.128.0/18 -m comment --comment msft -j dropFWlstd
-A dropFWinet -s 157.54.0.0/15 -m comment --comment msft -j dropFWlstd
-A dropFWinet -s 157.56.0.0/14 -m comment --comment msft -j dropFWlstd
-A dropFWinet -s 157.60.0.0/16 -m comment --comment msft -j dropFWlstd
-A dropFWinet -s 65.52.0.0/14 -m comment --comment msft -j dropFWlstd
-A dropFWinet -s 207.46.0.0/16 -m comment --comment msft -j dropFWlstd
-A dropFWinet -s 64.4.0.0/18 -m comment --comment msft -j dropFWlstd
-A dropFWinet -s 111.221.64.0/18 -m comment --comment msft -j dropFWlstd
-A dropFWinet -s 213.199.160.0/19 -m comment --comment msft -j dropFWlstd
-A dropFWinet -s 70.37.0.0/17 -m comment --comment msft -j dropFWlstd
-A dropFWinet -s 70.37.128.0/18 -m comment --comment msft -j dropFWlstd
-A dropFWinet -s 192.168.71.66/32 -p tcp -m tcp --dport 80 -j DROP
-A dropFWinet -j LOG --log-prefix "ipt4: NOT fw inet " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A dropFWinet -j DROP
-A dropFWlstd -j LOG --log-prefix "ipt4: NOT drop FW lstd " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A dropFWlstd -j DROP
-A dropFinet -s 157.54.0.0/15 -m comment --comment drop-msft -j dropFip_msft
-A dropFinet -s 157.56.0.0/14 -m comment --comment drop-msft -j dropFip_msft
-A dropFinet -s 157.60.0.0/16 -m comment --comment drop-msft -j dropFip_msft
-A dropFinet -s 65.52.0.0/14 -m comment --comment drop-msft -j dropFip_msft
-A dropFinet -s 207.46.0.0/16 -m comment --comment drop-msft -j dropFip_msft
-A dropFinet -s 64.4.0.0/18 -m comment --comment drop-msft -j dropFip_msft
-A dropFinet -s 111.221.64.0/18 -m comment --comment drop-msft -j dropFip_msft
-A dropFinet -s 213.199.160.0/19 -m comment --comment drop-msft -j dropFip_msft
-A dropFinet -s 70.37.0.0/17 -m comment --comment drop-msft -j dropFip_msft
-A dropFinet -s 70.37.128.0/18 -m comment --comment drop-msft -j dropFip_msft
-A dropFinet -s 157.54.0.0/15 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 157.56.0.0/14 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 157.60.0.0/16 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 65.52.0.0/14 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 207.46.0.0/16 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 64.4.0.0/18 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 111.221.64.0/18 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 213.199.160.0/19 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 70.37.0.0/17 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 70.37.128.0/18 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 213.186.116.20/32 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 89.184.82.130/32 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 88.212.196.64/26 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 87.240.128.0/19 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 93.186.224.0/22 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 93.186.228.0/22 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 109.87.83.0/24 -m comment --comment other-droplist -j dropFip_lstd
-A dropFinet -s 106.128.0.0/10 -m comment --comment drop-bad -j dropFip_bad
-A dropFinet -s 66.175.208.0/20 -m comment --comment drop-bad -j dropFip_bad
-A dropFinet -j LOG --log-prefix "ipt4: NOT from inet " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A dropFinet -j DROP
-A dropFip_bad -j LOG --log-prefix "ipt4: NOT bad ips F inet " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A dropFip_bad -j DROP
-A dropFip_lstd -j LOG --log-prefix "ipt4: NOT L/ips F inet " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A dropFip_lstd -j DROP
-A dropFip_msft -j LOG --log-prefix "ipt4: NOT msft ips F inet " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A dropFip_msft -j DROP
-A dropFlan -j LOG --log-prefix "ipt4: NOT from lan " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A dropFlan -j DROP
-A dropFlocal -j LOG --log-prefix "ipt4: NOT from local " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A dropFlocal -j DROP
-A dropFport_lstd -j LOG --log-prefix "ipt4: NOT L/ports F inet " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A dropFport_lstd -j DROP
-A drop_known -j LOG --log-prefix "ipt4: NOT known " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A drop_known -j DROP
-A http2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 250 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 137.254.120.26/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 140.211.166.134/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 156.56.247.195/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 192.30.252.146/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 198.41.30.199/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 216.165.129.135/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 5.9.69.110/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 64.50.233.100/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 64.50.236.52/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 89.16.167.134/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 91.191.147.225/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 92.243.18.55/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 192.30.252.129/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 192.30.252.0/22 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment gentoo -j ask_gentoo
-A http2inet -s 193.222.140.165/32 -d 109.68.46.114/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "http client TVI" -j ask_rtmp
-A http2inet -s 193.222.140.165/32 -d 109.68.46.117/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "http client TVI" -j ask_rtmp
-A http2inet -s 193.222.140.165/32 -d 109.68.40.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "http client TVI" -j ask_rtmp
-A http2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 1067 -m comment --comment "http gid mastar-browser" -j acpt2ihttp
-A http2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 1024 -m comment --comment "http gid mastar-http" -j acpt2ihttp
-A http2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 1022 -m comment --comment "http gid mastar-firefox" -j acpt2ihttp_nolog
-A http2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 31 -m comment --comment "http gid squid" -j acpt2ihttp_nolog
-A http2inet -s 193.222.140.165/32 -d 74.112.184.0/22 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 994 -m comment --comment "davfs2 client" -j acpt2ihttp
-A http2inet -s 193.222.140.165/32 -d 213.180.193.53/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 994 -m comment --comment "davfs2 client" -j acpt2ihttp
-A http2inet -s 193.222.140.165/32 -d 213.180.204.53/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 994 -m comment --comment "davfs2 client" -j acpt2ihttp
-A http2inet -s 193.222.140.165/32 -d 87.250.250.53/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 994 -m comment --comment "davfs2 client" -j acpt2ihttp
-A http2inet -s 193.222.140.165/32 -d 74.112.184.0/22 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "davfs2 client" -j acpt2ihttp
-A http2inet -s 193.222.140.165/32 -d 213.180.193.53/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "davfs2 client" -j acpt2ihttp
-A http2inet -s 193.222.140.165/32 -d 213.180.204.53/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "davfs2 client" -j acpt2ihttp
-A http2inet -s 193.222.140.165/32 -d 87.250.250.53/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "davfs2 client" -j acpt2ihttp
-A http2inet -s 193.222.140.165/32 -d 31.13.64.0/18 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 173.252.64.0/18 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 69.171.224.0/19 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 69.63.176.0/20 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 66.220.144.0/20 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 204.15.20.0/22 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 217.212.238.33/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 217.212.238.25/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 217.212.238.49/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 208.80.152.0/22 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 199.7.48.0/20 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 173.194.0.0/16 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 74.125.0.0/16 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 216.239.32.0/19 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 195.214.195.109/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 217.117.65.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 199.47.216.0/22 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 108.160.160.0/20 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 193.178.147.110/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 212.113.33.73/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 89.184.65.74/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 77.120.126.64/27 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 66.6.32.0/20 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 23.32.0.0/11 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 23.64.0.0/14 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 95.100.96.0/23 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 213.248.112.128/25 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 80.239.178.128/25 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 2.16.0.0/13 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 46.33.64.0/21 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 46.33.72.0/22 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 46.33.76.0/23 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 195.27.154.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 193.45.10.128/25 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 62.115.64.128/25 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 195.59.122.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 81.52.207.128/25 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 217.212.238.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 195.27.155.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 77.67.91.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 213.198.95.128/25 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 195.10.8.0/23 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 217.89.107.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 62.208.24.0/23 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 95.100.0.0/20 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 92.122.189.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 195.10.11.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 195.59.126.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 194.221.64.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 80.150.142.0/25 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 195.59.55.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 89.149.151.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 92.123.72.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 80.157.149.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 82.112.106.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 213.200.108.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 195.59.150.0/24 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 77.67.96.0/22 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client AKAMAI" -j ask_2akamai
-A http2inet -s 193.222.140.165/32 -d 108.168.255.243/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client maxmind / geoip" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 208.117.224.0/19 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client youtube" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 212.58.224.0/19 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client BBC" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 87.248.219.53/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client BBC" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 87.248.219.55/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client BBC" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 199.16.156.102/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client twitter" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 199.16.156.230/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client twitter" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 199.16.156.70/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client twitter" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 199.16.156.0/22 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client twitter" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 199.59.148.0/22 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client twitter" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 188.65.120.0/21 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client dailymotion" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 74.121.192.202/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client samfind bar" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 94.242.228.85/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client books" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 67.205.70.12/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client books" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 108.162.192.0/18 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client books" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 109.163.230.0/23 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client books" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 93.174.88.192/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client books" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 94.242.228.85/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 1067 -m comment --comment "www client books" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 67.205.70.12/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 1067 -m comment --comment "www client books" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 108.162.192.0/18 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 1067 -m comment --comment "www client books" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 109.163.230.0/23 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 1067 -m comment --comment "www client books" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -d 93.174.88.192/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 1067 -m comment --comment "www client books" -j acpt2ihttp_known
-A http2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment http -j acpt2ihttp
-A http2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 1068 -m comment --comment "http gid skype" -j drop2inet
-A http2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m owner --gid-owner 1000 -m comment --comment "www client gid1000" -j acpt2ihttp
-A http2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "www client other" -j drop2ihttp
-A icmp2inet -d 8.8.4.4/32 -p icmp -m icmp --icmp-type 3 -j acpt2inet
-A icmp2inet -d 8.8.8.8/32 -p icmp -m icmp --icmp-type 3 -j acpt2inet
-A icmp2inet -p icmp -m icmp --icmp-type 3 -j acpt2inet
-A icmp2inet -d 98.136.0.0/14 -p icmp -m icmp --icmp-type 8 -m comment --comment "yahoo ping" -j acpt2inet
-A icmp2inet -d 206.190.32.0/19 -p icmp -m icmp --icmp-type 8 -m comment --comment "yahoo ping" -j acpt2inet
-A icmp2inet -d 173.252.64.0/18 -p icmp -m icmp --icmp-type 8 -m comment --comment "facebook ping" -j acpt2inet
-A icmp2inet -d 173.194.0.0/16 -p icmp -m icmp --icmp-type 8 -m comment --comment "google ping" -j acpt2inet
-A icmp2inet -d 91.194.251.197/32 -p icmp -m icmp --icmp-type 8 -m comment --comment "lb.ua ping" -j acpt2inet
-A icmp2inet -d 216.92.111.41/32 -p icmp -m icmp --icmp-type 8 -m comment --comment "kasparov.ru ping" -j acpt2inet
-A icmp2inet -p icmp -m icmp --icmp-type 8 -m comment --comment "any ping" -j acpt2inet
-A icmp2inet -d 188.244.26.74/32 -p icmp -m icmp --icmp-type 8 -m comment --comment "moldova ping" -j acpt2inet
-A icmp2inet -d 188.244.26.91/32 -p icmp -m icmp --icmp-type 8 -m comment --comment "moldova ping" -j acpt2inet
-A icmp2inet -p icmp -m icmp --icmp-type 0 -m comment --comment "ping from online-domain-tools.com answer" -j acpt_pingme
-A icmp2inet -p icmp -m icmp --icmp-type 0 -m comment --comment "ping from outside answer" -j ask_pingme
-A icmp2inet -j LOG --log-prefix "ipt4: QST ICMP to inet " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A icmp2inet -j drop2inet
-A icmp2lan -d 192.168.71.230/32 -p icmp -m icmp --icmp-type 8 -m comment --comment icmp_lan_o1 -j icmp_acpt2lan
-A icmp2lan -d 192.168.71.66/32 -p icmp -m icmp --icmp-type 8 -m comment --comment icmp_lan_o1 -j icmp_acpt2lan
-A icmp2lan -d 192.168.71.230/32 -p icmp -m icmp --icmp-type 0 -m comment --comment icmp_lan_o2 -j icmp_acpt2lan
-A icmp2lan -d 192.168.71.66/32 -p icmp -m icmp --icmp-type 0 -m comment --comment icmp_lan_o2 -j icmp_acpt2lan
-A icmp2lan -d 192.168.71.230/32 -p icmp -m icmp --icmp-type 3 -m comment --comment icmp_lan1_o3 -j icmp_acpt2lan
-A icmp2lan -d 192.168.71.66/32 -p icmp -m icmp --icmp-type 3 -m comment --comment icmp_lan1_o3 -j icmp_acpt2lan
-A icmp2lan -j icmp_drop2lan
-A icmp2local -o lo -j acpt2local
-A icmp2local -j LOG --log-prefix "ipt4: QST ICMP to local " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A icmp2local -j drop2local
-A icmpFWinet -p icmp -m icmp --icmp-type 3 -j acptFWinet
-A icmpFWinet -d 188.244.26.74/32 -p icmp -m icmp --icmp-type 8 -j acptFWinet
-A icmpFWinet -d 188.244.26.91/32 -p icmp -m icmp --icmp-type 8 -j acptFWinet
-A icmpFWinet -d 173.194.0.0/16 -p icmp -m icmp --icmp-type 8 -j acptFWinet
-A icmpFWinet -d 74.125.0.0/16 -p icmp -m icmp --icmp-type 8 -j acptFWinet
-A icmpFWinet -d 216.239.32.0/19 -p icmp -m icmp --icmp-type 8 -j acptFWinet
-A icmpFWinet -s 188.244.26.74/32 -p icmp -m icmp --icmp-type 0 -j acptFWinet
-A icmpFWinet -s 188.244.26.91/32 -p icmp -m icmp --icmp-type 0 -j acptFWinet
-A icmpFWinet -s 173.194.0.0/16 -p icmp -m icmp --icmp-type 0 -j acptFWinet
-A icmpFWinet -s 74.125.0.0/16 -p icmp -m icmp --icmp-type 0 -j acptFWinet
-A icmpFWinet -s 216.239.32.0/19 -p icmp -m icmp --icmp-type 0 -j acptFWinet
-A icmpFWinet -d 173.194.0.0/16 -p icmp -m icmp --icmp-type 11 -j acptFWinet
-A icmpFWinet -d 74.125.0.0/16 -p icmp -m icmp --icmp-type 11 -j acptFWinet
-A icmpFWinet -d 216.239.32.0/19 -p icmp -m icmp --icmp-type 11 -j acptFWinet
-A icmpFWinet -s 173.194.0.0/16 -p icmp -m icmp --icmp-type 11 -j acptFWinet
-A icmpFWinet -s 74.125.0.0/16 -p icmp -m icmp --icmp-type 11 -j acptFWinet
-A icmpFWinet -s 216.239.32.0/19 -p icmp -m icmp --icmp-type 11 -j acptFWinet
-A icmpFWinet -j LOG --log-prefix "ipt4: QST ICMP fw inet " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A icmpFWinet -j dropFWinet
-A icmpFinet -s 98.136.0.0/14 -p icmp -m icmp --icmp-type 0 -m comment --comment "yahoo ping answer" -j acptFinet
-A icmpFinet -s 206.190.32.0/19 -p icmp -m icmp --icmp-type 0 -m comment --comment "yahoo ping answer" -j acptFinet
-A icmpFinet -s 173.252.64.0/18 -p icmp -m icmp --icmp-type 0 -m comment --comment "facebook ping answer" -j acptFinet
-A icmpFinet -s 173.194.0.0/16 -p icmp -m icmp --icmp-type 0 -m comment --comment "google ping answer" -j acptFinet
-A icmpFinet -s 91.194.251.197/32 -p icmp -m icmp --icmp-type 0 -m comment --comment "lb.ua ping answer" -j acptFinet
-A icmpFinet -s 216.92.111.41/32 -p icmp -m icmp --icmp-type 0 -m comment --comment "kasparov.ru ping answer" -j acptFinet
-A icmpFinet -p icmp -m icmp --icmp-type 0 -m comment --comment "any ping answer" -j acptFinet
-A icmpFinet -s 188.244.26.74/32 -p icmp -m icmp --icmp-type 0 -m comment --comment "moldova ping answer" -j acptFinet
-A icmpFinet -s 188.244.26.91/32 -p icmp -m icmp --icmp-type 0 -m comment --comment "moldova ping answer" -j acptFinet
-A icmpFinet -p icmp -m icmp --icmp-type 8 -m comment --comment "ping from online-domain-tools.com" -j acpt_pingme
-A icmpFinet -p icmp -m icmp --icmp-type 8 -m comment --comment "ping from outside" -j ask_pingme
-A icmpFinet -p icmp -m icmp --icmp-type 3 -m comment --comment "ping from outside / traceroute" -j ask_pingme
-A icmpFinet -p icmp -m icmp --icmp-type 11 -m comment --comment "ping from outside / traceroute" -j ask_pingme
-A icmpFinet -j dropFinet
-A icmpFlan -s 192.168.71.230/32 -p icmp -m icmp --icmp-type 0 -m comment --comment icmp_lan_i1 -j icmp_acptFlan
-A icmpFlan -s 192.168.71.66/32 -p icmp -m icmp --icmp-type 0 -m comment --comment icmp_lan_i1 -j icmp_acptFlan
-A icmpFlan -s 192.168.71.230/32 -p icmp -m icmp --icmp-type 8 -m comment --comment icmp_lan_i2 -j icmp_acptFlan
-A icmpFlan -s 192.168.71.66/32 -p icmp -m icmp --icmp-type 8 -m comment --comment icmp_lan_i2 -j icmp_acptFlan
-A icmpFlan -s 192.168.71.230/32 -p icmp -m icmp --icmp-type 3 -m comment --comment icmp_lan_i3 -j icmp_acptFlan
-A icmpFlan -s 192.168.71.66/32 -p icmp -m icmp --icmp-type 3 -m comment --comment icmp_lan_i3 -j icmp_acptFlan
-A icmpFlan -j icmp_dropFlan
-A icmpFlocal -i lo -j acptFlocal
-A icmpFlocal -j dropFlocal
-A icmp_acpt2lan -s 192.168.71.0/24 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A icmp_acpt2lan -j acpt2lan
-A icmp_acptFlan -s 192.168.71.230/32 -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A icmp_acptFlan -s 192.168.71.66/32 -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A icmp_acptFlan -j acptFlan
-A icmp_drop2lan -j drop2lan
-A icmp_dropFlan -j LOG --log-prefix "ipt4: NOT ICMP from lan " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A icmp_dropFlan -j DROP
-A root2inet -m comment --comment "(go)" -j LOG --log-prefix "ipt4: YES ROOT to inet " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A root2inet -m comment --comment "(go)" -j ACCEPT
-A tcp2inet -d 62.133.161.13/32 -p tcp -m tcp --dport 80 -m owner --gid-owner 1079 -m comment --comment torrent -j ask_torrent
-A tcp2inet -s 193.222.140.165/32 -d 94.242.228.85/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080,81 -m owner --gid-owner 1067 -m comment --comment "www + 81 client books" -j acpt_inet
-A tcp2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment http -j http2inet
-A tcp2inet -p tcp -m tcp --dport 53 -m owner --uid-owner 40 -m comment --comment "DOMAIN for named" -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 192.30.252.129/32 -o enp2s0 -p tcp -m tcp --dport 22 -m comment --comment "github ssh client" -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 192.30.252.0/22 -o enp2s0 -p tcp -m tcp --dport 22 -m comment --comment "github ssh client" -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 43,4321 -m comment --comment "WHOIS client" -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp --dport 8333 -m comment --comment BITCOIN -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 5222,5050,5190 -m comment --comment "IM client" -j acpt2inet_nolog
-A tcp2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp --dport 9001 -m comment --comment tor -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 194.44.212.228/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1070 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 212.113.37.71/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1070 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 77.88.207.154/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1070 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 77.88.207.156/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1070 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 77.88.207.157/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1070 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 91.194.250.169/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1070 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 212.26.129.2/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1070 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 93.178.246.160/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1070 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 194.44.212.228/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1071 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 212.113.37.71/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1071 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 77.88.207.154/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1071 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 77.88.207.156/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1071 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 77.88.207.157/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1071 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 91.194.250.169/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1071 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 212.26.129.2/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1071 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 93.178.246.160/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m owner --gid-owner 1071 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 194.44.212.228/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 212.113.37.71/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 77.88.207.154/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 77.88.207.156/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 77.88.207.157/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 91.194.250.169/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 212.26.129.2/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 93.178.246.160/32 -o enp2s0 -p tcp -m tcp --dport 8000 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 217.20.164.163/32 -o enp2s0 -p tcp -m tcp --dport 8014 -m owner --gid-owner 1070 -m comment --comment radio -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 140.211.166.189/32 -o enp2s0 -p tcp -m tcp --dport 873 -m comment --comment gentoo -j ask_gentoo
-A tcp2inet -s 193.222.140.165/32 -d 209.177.148.226/32 -o enp2s0 -p tcp -m tcp --dport 873 -m comment --comment gentoo -j ask_gentoo
-A tcp2inet -s 193.222.140.165/32 -d 5.9.69.110/32 -o enp2s0 -p tcp -m tcp --dport 873 -m comment --comment gentoo -j ask_gentoo
-A tcp2inet -s 193.222.140.165/32 -d 91.186.30.235/32 -o enp2s0 -p tcp -m tcp --dport 873 -m comment --comment gentoo -j ask_gentoo
-A tcp2inet -s 193.222.140.165/32 -d 149.20.4.72/32 -o enp2s0 -p tcp -m tcp --dport 9418 -m comment --comment gentoo -j ask_gentoo
-A tcp2inet -s 193.222.140.165/32 -d 192.30.252.129/32 -o enp2s0 -p tcp -m tcp --dport 9418 -m comment --comment gentoo -j ask_gentoo
-A tcp2inet -s 193.222.140.165/32 -d 212.85.158.6/32 -o enp2s0 -p tcp -m tcp --dport 9418 -m comment --comment gentoo -j ask_gentoo
-A tcp2inet -s 193.222.140.165/32 -d 69.175.114.215/32 -o enp2s0 -p tcp -m tcp --dport 9418 -m comment --comment gentoo -j ask_gentoo
-A tcp2inet -s 193.222.140.165/32 -d 87.238.52.168/32 -o enp2s0 -p tcp -m tcp --dport 9418 -m comment --comment gentoo -j ask_gentoo
-A tcp2inet -s 193.222.140.165/32 -d 94.100.119.163/32 -o enp2s0 -p tcp -m tcp --dport 9418 -m comment --comment gentoo -j ask_gentoo
-A tcp2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp --sport 80 -m comment --comment "my http server" -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp --dport 12350 -m comment --comment "skype client" -j ask_skype
-A tcp2inet -s 193.222.140.165/32 -o enp2s0 -p tcp -m tcp --dport 12350 -m comment --comment "skype client" -j ask_skype
-A tcp2inet -s 193.222.140.165/32 -d 157.54.0.0/15 -o enp2s0 -p tcp -m tcp --dport 40000:49000 -m comment --comment "skype client" -j ask_skype
-A tcp2inet -s 193.222.140.165/32 -d 157.56.0.0/14 -o enp2s0 -p tcp -m tcp --dport 40000:49000 -m comment --comment "skype client" -j ask_skype
-A tcp2inet -s 193.222.140.165/32 -d 109.68.46.114/32 -o enp2s0 -p tcp -m tcp --dport 1935 -m comment --comment "rtmp client TVI" -j ask_rtmp
-A tcp2inet -s 193.222.140.165/32 -d 109.68.46.117/32 -o enp2s0 -p tcp -m tcp --dport 1935 -m comment --comment "rtmp client TVI" -j ask_rtmp
-A tcp2inet -s 193.222.140.165/32 -d 109.68.40.0/24 -o enp2s0 -p tcp -m tcp --dport 1935 -m comment --comment "rtmp client TVI" -j ask_rtmp
-A tcp2inet -s 193.222.140.165/32 -d 173.194.70.108/32 -o enp2s0 -p tcp -m tcp --dport 587 -m comment --comment "smtp mail client" -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 173.194.70.109/32 -o enp2s0 -p tcp -m tcp --dport 587 -m comment --comment "smtp mail client" -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 91.203.51.253/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 110,995 -m comment --comment "pop mail client" -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 173.194.0.0/16 -o enp2s0 -p tcp -m tcp -m multiport --dports 110,995 -m comment --comment "pop mail client" -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 74.125.0.0/16 -o enp2s0 -p tcp -m tcp -m multiport --dports 110,995 -m comment --comment "pop mail client" -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 216.239.32.0/19 -o enp2s0 -p tcp -m tcp -m multiport --dports 110,995 -m comment --comment "pop mail client" -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 173.194.70.108/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 110,995 -m comment --comment "pop mail client" -j acpt2inet
-A tcp2inet -s 193.222.140.165/32 -d 173.194.70.109/32 -o enp2s0 -p tcp -m tcp -m multiport --dports 110,995 -m comment --comment "pop mail client" -j acpt2inet
-A tcp2inet -j LOG --log-prefix "ipt4: NOT tcp other to inet " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A tcp2inet -j drop2inet
-A tcp2lan -s 192.168.71.0/24 -p tcp -m tcp -m multiport --sports 137,139,138,445 -j tcp_acpt2lan
-A tcp2lan -s 192.168.71.0/24 -d 192.168.71.51/32 -p tcp -m tcp --dport 5005 -j tcp_acpt2lan
-A tcp2lan -d 192.168.71.230/32 -p tcp -m tcp --sport 6600 -j tcp_acpt2lan
-A tcp2lan -d 192.168.71.22/32 -p tcp -m tcp --dport 3551 -j tcp_acpt2lan
-A tcp2lan -s 192.168.71.11/32 -d 192.168.71.230/32 -p tcp -m tcp --sport 3128 -j tcp_acpt2lan
-A tcp2lan -s 192.168.71.11/32 -d 192.168.71.66/32 -p tcp -m tcp --sport 3128 -j tcp_acpt2lan
-A tcp2lan -s 192.168.71.2/32 -d 192.168.71.230/32 -p tcp -m tcp --sport 1188 -j tcp_acpt2lan
-A tcp2lan -s 192.168.71.70/32 -d 192.168.71.230/32 -p tcp -m tcp --sport 22 -m comment --comment "ssh server me21 client 230 (mac.lan)" -j tcp_acpt2lan
-A tcp2lan -s 192.168.71.21/32 -d 192.168.71.230/32 -p tcp -m tcp --sport 22 -m comment --comment "ssh server me21 client 230 (mac.lan)" -j tcp_acpt2lan
-A tcp2lan -s 192.168.71.2/32 -d 192.168.71.230/32 -p tcp -m tcp --dport 22 -m comment --comment "ssh servers" -j tcp_acpt2lan
-A tcp2lan -s 192.168.71.0/24 -p tcp -m tcp --sport 46528 -m comment --comment skype -j ask_skype
-A tcp2lan -s 10.0.2.0/24 -p tcp -m tcp --sport 46528 -m comment --comment skype -j ask_skype
-A tcp2lan -d 192.168.71.0/24 -p tcp -m tcp --sport 46528 -m comment --comment skype -j ask_skype
-A tcp2lan -d 10.0.2.0/24 -p tcp -m tcp --sport 46528 -m comment --comment skype -j ask_skype
-A tcp2lan -s 192.168.71.26/32 -d 192.168.71.0/24 -p tcp -m tcp --sport 8080 -m comment --comment "calibre server" -j tcp_acpt2lan
-A tcp2lan -j tcp_drop2lan
-A tcp2local -s 127.0.0.1/32 -d 127.0.0.1/32 -o lo -p tcp -j acpt2local
-A tcp2local -s 192.168.71.0/26 -p tcp -j acpt2local
-A tcp2local -p tcp -m multiport --dports 9050,9051 -j acpt2local
-A tcp2local -p tcp -m multiport --sports 9050,9051 -j acpt2local
-A tcp2local -p tcp -m tcp --dport 8123 -j acpt2local
-A tcp2local -p tcp -m tcp --sport 8123 -j acpt2local
-A tcp2local -p tcp -m tcp --dport 1188 -j acpt2local
-A tcp2local -p tcp -m tcp --sport 1188 -j acpt2local
-A tcp2local -s 193.222.140.165/32 -d 193.222.140.165/32 -p tcp -m tcp -m comment --comment "... local" -j acpt2local
-A tcp2local -s 192.168.71.2/32 -d 192.168.71.70/32 -p tcp -m tcp --dport 22 -m comment --comment "ssh servers local" -j acpt2local
-A tcp2local -s 192.168.71.2/32 -d 192.168.71.21/32 -p tcp -m tcp --dport 22 -m comment --comment "ssh servers local" -j acpt2local
-A tcp2local -s 192.168.71.70/32 -d 192.168.71.2/32 -p tcp -m tcp --sport 22 -m comment --comment "ssh servers local" -j acpt2local
-A tcp2local -s 192.168.71.21/32 -d 192.168.71.2/32 -p tcp -m tcp --sport 22 -m comment --comment "ssh servers local" -j acpt2local
-A tcp2local -d 192.168.71.25/32 -p tcp -m tcp --dport 6600 -j acpt2local
-A tcp2local -s 192.168.71.25/32 -p tcp -m tcp --sport 6600 -j acpt2local
-A tcp2local -d 192.168.71.22/32 -p tcp -m tcp --dport 3551 -j acpt2local
-A tcp2local -s 192.168.71.22/32 -p tcp -m tcp --sport 3551 -j acpt2local
-A tcp2local -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment "local http" -j acpt2local
-A tcp2local -p tcp -m tcp -m multiport --sports 80,443,8080 -m comment --comment "local http" -j acpt2local
-A tcp2local -p tcp -m tcp --dport 111 -j acpt2local
-A tcp2local -p tcp -m tcp --sport 111 -j acpt2local
-A tcp2local -p tcp -m tcp --dport 53 -j acpt2local
-A tcp2local -p tcp -m tcp --sport 53 -j acpt2local
-A tcp2local -j drop2local
-A tcpFWinet -s 157.54.0.0/15 -d 192.168.71.230/32 -i enp2s0 -o enp4s0 -p tcp -m tcp -m multiport --sports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 157.56.0.0/14 -d 192.168.71.230/32 -i enp2s0 -o enp4s0 -p tcp -m tcp -m multiport --sports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 157.60.0.0/16 -d 192.168.71.230/32 -i enp2s0 -o enp4s0 -p tcp -m tcp -m multiport --sports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 65.52.0.0/14 -d 192.168.71.230/32 -i enp2s0 -o enp4s0 -p tcp -m tcp -m multiport --sports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 207.46.0.0/16 -d 192.168.71.230/32 -i enp2s0 -o enp4s0 -p tcp -m tcp -m multiport --sports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 64.4.0.0/18 -d 192.168.71.230/32 -i enp2s0 -o enp4s0 -p tcp -m tcp -m multiport --sports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 111.221.64.0/18 -d 192.168.71.230/32 -i enp2s0 -o enp4s0 -p tcp -m tcp -m multiport --sports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 213.199.160.0/19 -d 192.168.71.230/32 -i enp2s0 -o enp4s0 -p tcp -m tcp -m multiport --sports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 70.37.0.0/17 -d 192.168.71.230/32 -i enp2s0 -o enp4s0 -p tcp -m tcp -m multiport --sports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 70.37.128.0/18 -d 192.168.71.230/32 -i enp2s0 -o enp4s0 -p tcp -m tcp -m multiport --sports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 192.168.71.230/32 -d 157.54.0.0/15 -i enp4s0 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 192.168.71.230/32 -d 157.56.0.0/14 -i enp4s0 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 192.168.71.230/32 -d 157.60.0.0/16 -i enp4s0 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 192.168.71.230/32 -d 65.52.0.0/14 -i enp4s0 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 192.168.71.230/32 -d 207.46.0.0/16 -i enp4s0 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 192.168.71.230/32 -d 64.4.0.0/18 -i enp4s0 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 192.168.71.230/32 -d 111.221.64.0/18 -i enp4s0 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 192.168.71.230/32 -d 213.199.160.0/19 -i enp4s0 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 192.168.71.230/32 -d 70.37.0.0/17 -i enp4s0 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -s 192.168.71.230/32 -d 70.37.128.0/18 -i enp4s0 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment msft_mac -j dropFWinet
-A tcpFWinet -d 192.168.71.230/32 -i enp2s0 -o enp4s0 -p tcp -m tcp -m multiport --sports 80,443,8080 -m comment --comment android -j acptFWinet
-A tcpFWinet -s 192.168.71.230/32 -i enp4s0 -o enp2s0 -p tcp -m tcp -m multiport --dports 80,443,8080 -m comment --comment android -j acptFWinet
-A tcpFWinet -d 192.168.71.230/32 -i enp2s0 -o enp4s0 -p tcp -m tcp --sport 5222:5230 -m comment --comment android -j acptFWinet
-A tcpFWinet -s 192.168.71.230/32 -i enp4s0 -o enp2s0 -p tcp -m tcp --dport 5222:5230 -m comment --comment android -j acptFWinet
-A tcpFWinet -s 192.168.71.230/32 -o enp2s0 -p tcp -m tcp --dport 10041:10042 -m comment --comment t2skype -j acptFWinet
-A tcpFWinet -j dropFWinet
-A tcpFinet -s 109.68.46.114/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 1935 -m comment --comment "rtmp client TVI" -j ask_rtmp
-A tcpFinet -s 109.68.46.117/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 1935 -m comment --comment "rtmp client TVI" -j ask_rtmp
-A tcpFinet -s 109.68.40.0/24 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 1935 -m comment --comment "rtmp client TVI" -j ask_rtmp
-A tcpFinet -s 140.211.166.189/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 873 -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 209.177.148.226/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 873 -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 5.9.69.110/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 873 -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 91.186.30.235/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 873 -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 149.20.4.72/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 9418 -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 192.30.252.129/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 9418 -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 212.85.158.6/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 9418 -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 69.175.114.215/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 9418 -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 87.238.52.168/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 9418 -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 94.100.119.163/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 9418 -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 109.106.1.244/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 21 -m helper --helper ftp -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 128.95.166.129/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 21 -m helper --helper ftp -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 131.155.140.135/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 21 -m helper --helper ftp -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 140.115.50.14/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 21 -m helper --helper ftp -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 149.20.4.69/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 21 -m helper --helper ftp -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -s 198.145.20.140/32 -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --sport 21 -m helper --helper ftp -m comment --comment gentoo -j ask_gentoo
-A tcpFinet -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp -m multiport --dports 3389,1433,445 -m comment --comment "MS WBT Server; Microsoft-SQL-Server; Microsoft-DS" -j dropFport_lstd
-A tcpFinet -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp --dport 80 -m comment --comment "my http server" -j acptFinet
-A tcpFinet -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp -m conntrack --ctstate RELATED,ESTABLISHED -j acptFinet
-A tcpFinet -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp -m multiport --sports 80,443,8080 -j acptFinet
-A tcpFinet -d 193.222.140.165/32 -i enp2s0 -p tcp -m tcp -m multiport --sports 5222,5050,5190 -j acptFinet
-A tcpFlan -d 192.168.71.0/24 -p tcp -m tcp -m multiport --sports 137,139,138,445 -j tcp_acptFlan
-A tcpFlan -s 192.168.71.0/24 -p tcp -m tcp -m multiport --dports 137,139,138,445 -j tcp_acptFlan
-A tcpFlan -s 192.168.71.230/32 -p tcp -m tcp --dport 6600 -j tcp_acptFlan
-A tcpFlan -s 192.168.71.230/32 -d 192.168.71.11/32 -p tcp -m tcp --dport 3128 -j tcp_acptFlan
-A tcpFlan -s 192.168.71.66/32 -d 192.168.71.11/32 -p tcp -m tcp --dport 3128 -j tcp_acptFlan
-A tcpFlan -s 192.168.71.230/32 -d 192.168.71.2/32 -p tcp -m tcp --dport 1188 -j tcp_acptFlan
-A tcpFlan -s 192.168.71.230/32 -d 192.168.71.70/32 -p tcp -m tcp --dport 22 -m comment --comment "ssh server me21 client 230 (mac.lan)" -j tcp_acptFlan
-A tcpFlan -s 192.168.71.230/32 -d 192.168.71.21/32 -p tcp -m tcp --dport 22 -m comment --comment "ssh server me21 client 230 (mac.lan)" -j tcp_acptFlan
-A tcpFlan -s 192.168.71.230/32 -d 192.168.71.2/32 -p tcp -m tcp --sport 22 -m comment --comment "ssh servers" -j tcp_acptFlan
-A tcpFlan -d 192.168.71.26/32 -p tcp -m tcp --dport 8080 -m comment --comment "calibre server" -j tcp_acptFlan
-A tcpFlan -s 192.168.71.230/32 -p tcp -m tcp --dport 46528 -m comment --comment skype -j udp_acptFlan
-A tcpFlan -s 10.0.2.0/24 -p tcp -m tcp --dport 46528 -m comment --comment skype -j udp_acptFlan
-A tcpFlan -j tcp_dropFlan
-A tcpFlocal -i lo -j acptFlocal
-A tcpFlocal -j dropFlocal
-A tcp_acpt2lan -s 192.168.71.11/32 -p tcp -m tcp --sport 3128 -j ACCEPT
-A tcp_acpt2lan -s 192.168.71.0/24 -p tcp -m tcp -m multiport --sports 137,139,138,445 -j ACCEPT
-A tcp_acpt2lan -j acpt2lan
-A tcp_acptFlan -d 192.168.71.11/32 -p tcp -m tcp --dport 3128 -j ACCEPT
-A tcp_acptFlan -j acptFlan
-A tcp_drop2lan -j drop2lan
-A tcp_dropFlan -j LOG --log-prefix "ipt4: NOT TCP from lan " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A tcp_dropFlan -j DROP
-A udp2inet -p udp -m udp --dport 33434:33523 -m comment --comment traceroute -j acpt2inet
-A udp2inet -p udp -m udp --dport 53 -m owner --uid-owner 40 -m comment --comment "DOMAIN for named" -j acpt2inet_nolog
-A udp2inet -p udp -m udp --sport 53 -m owner --uid-owner 40 -m comment --comment "DOMAIN for named" -j acpt2inet_nolog
-A udp2inet -p udp -m udp --sport 53 -m owner --uid-owner 40 -m comment --comment "DOMAIN for named" -j acpt2inet_nolog
-A udp2inet -s 193.222.140.165/32 -d 139.112.1.21/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 141.35.1.80/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 142.54.181.202/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 144.76.96.7/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 146.255.58.33/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 178.32.222.71/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 178.63.212.146/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 184.22.183.134/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 192.33.96.102/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 193.145.56.7/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 193.169.32.218/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 193.225.118.163/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 195.191.13.80/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 202.71.100.89/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 212.26.18.41/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 213.145.129.29/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 216.66.0.142/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 217.114.59.3/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 37.221.192.68/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 67.227.252.196/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 78.111.50.2/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 80.190.147.92/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 81.169.158.185/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 83.137.98.96/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 84.200.17.147/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 84.245.64.190/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 85.119.80.233/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 85.25.154.183/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 87.97.157.120/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 91.121.154.174/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 91.240.0.5/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -d 94.125.129.7/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -s 193.222.140.165/32 -p udp -m udp --dport 123 -m comment --comment ntp -j acpt2inet
-A udp2inet -d 8.8.4.4/32 -p udp -m udp --dport 53 -m comment --comment DOMAIN -j acpt2inet_nolog
-A udp2inet -d 8.8.8.8/32 -p udp -m udp --dport 53 -m comment --comment DOMAIN -j acpt2inet_nolog
-A udp2inet -s 193.222.140.165/32 -p udp -m udp --dport 3923:3925 -m comment --comment sopcast -j ask_sopcast
-A udp2inet -s 193.222.140.165/32 -p udp -m udp --dport 13 -m comment --comment sopcast -j ask_sopcast
-A udp2inet -s 193.222.140.165/32 -p udp -m udp --sport 3908 -m comment --comment sopcast -j ask_sopcast
-A udp2inet -s 193.222.140.165/32 -p udp -m udp --dport 3912 -m comment --comment sopcast -j ask_sopcast
-A udp2inet -s 193.222.140.165/32 -p udp -m udp --sport 46528 -m comment --comment skype -j ask_skype
-A udp2inet -m comment --comment "drop other udp" -j drop2inet
-A udp2lan -p udp -m udp --sport 53 -j udp_acpt2lan
-A udp2lan -s 192.168.71.0/24 -p udp -m udp -m multiport --sports 137,139,138,445 -j udp_acpt2lan
-A udp2lan -s 193.222.140.165/32 -d 224.0.0.251/32 -p udp -m udp --sport 5353 --dport 5353 -j udp_acpt2lan
-A udp2lan -s 192.168.71.0/24 -d 224.0.0.251/32 -p udp -m udp --sport 5353 --dport 5353 -j udp_acpt2lan
-A udp2lan -s 192.168.71.0/24 -p udp -m udp --sport 46528 -m comment --comment skype -j ask_skype
-A udp2lan -s 10.0.2.0/24 -p udp -m udp --sport 46528 -m comment --comment skype -j ask_skype
-A udp2lan -d 192.168.71.0/24 -p udp -m udp --sport 46528 -m comment --comment skype -j ask_skype
-A udp2lan -d 10.0.2.0/24 -p udp -m udp --sport 46528 -m comment --comment skype -j ask_skype
-A udp2lan -p udp -m udp --sport 67 --dport 68 -m comment --comment dhcp -j udp_acpt2lan
-A udp2lan -p udp -m udp --sport 67 --dport 68 -m comment --comment dhcp -j udp_acpt2lan
-A udp2lan -j udp_drop2lan
-A udp2local -s 127.0.0.1/32 -d 127.0.0.1/32 -o lo -p udp -j acpt2local
-A udp2local -s 192.168.71.0/24 -d 192.168.71.0/24 -o lo -p udp -j acpt2local
-A udp2local -i lo -j acpt2local
-A udp2local -s 127.0.0.1/32 -p udp -m udp --sport 40000:58000 -m comment --comment skype -j acpt2local
-A udp2local -s 127.0.0.1/32 -p udp -m udp --dport 40000:58000 -m comment --comment skype -j acpt2local
-A udp2local -p udp -m udp --dport 53 -j acpt2local
-A udp2local -p udp -m udp --sport 53 -j acpt2local
-A udp2local -p udp -m udp --sport 46528 -m comment --comment skype -j acpt2local
-A udp2local -j drop2local
-A udpFWinet -o enp2s0 -p udp -m udp --dport 53 -j acptFWinet
-A udpFWinet -i enp2s0 -p udp -m udp --sport 53 -j acptFWinet
-A udpFWinet -s 192.168.71.230/32 -p udp -m udp -m multiport --sports 64231,51634,36493,63700 -m comment --comment skype-fw -j acptFWinet
-A udpFWinet -d 192.168.71.230/32 -p udp -m udp -m multiport --sports 64231,51634,36493,63700 -m comment --comment skype-fw -j acptFWinet
-A udpFWinet -s 192.168.71.230/32 -p udp -m udp -m multiport --dports 64231,51634,36493,63700 -m comment --comment skype-fw -j acptFWinet
-A udpFWinet -d 192.168.71.230/32 -p udp -m udp -m multiport --dports 64231,51634,36493,63700 -m comment --comment skype-fw -j acptFWinet
-A udpFWinet -d 192.168.71.230/32 -p tcp -m tcp --sport 40000:49500 -m comment --comment skype-fw -j acptFWinet
-A udpFWinet -s 192.168.71.230/32 -p tcp -m tcp --sport 40000:49500 -m comment --comment skype-fw -j acptFWinet
-A udpFWinet -d 192.168.71.230/32 -p udp -m udp --sport 40000:49500 -m comment --comment skype-fw -j acptFWinet
-A udpFWinet -d 192.168.71.230/32 -p udp -m udp --dport 40000:49500 -m comment --comment skype-fw -j acptFWinet
-A udpFWinet -s 192.168.71.230/32 -p udp -m udp --sport 40000:49500 -m comment --comment skype-fw -j acptFWinet
-A udpFWinet -d 192.168.71.230/32 -p udp -m udp --sport 123 -m comment --comment time -j acptFWinet
-A udpFWinet -s 192.168.71.230/32 -p udp -m udp --dport 123 -m comment --comment time -j acptFWinet
-A udpFWinet -j dropFWinet
-A udpFinet -s 139.112.1.21/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 141.35.1.80/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 142.54.181.202/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 144.76.96.7/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 146.255.58.33/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 178.32.222.71/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 178.63.212.146/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 184.22.183.134/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 192.33.96.102/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 193.145.56.7/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 193.169.32.218/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 193.225.118.163/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 195.191.13.80/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 202.71.100.89/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 212.26.18.41/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 213.145.129.29/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 216.66.0.142/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 217.114.59.3/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 37.221.192.68/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 67.227.252.196/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 78.111.50.2/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 80.190.147.92/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 81.169.158.185/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 83.137.98.96/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 84.200.17.147/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 84.245.64.190/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 85.119.80.233/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 85.25.154.183/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 87.97.157.120/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 91.121.154.174/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 91.240.0.5/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -s 94.125.129.7/32 -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -d 193.222.140.165/32 -p udp -m udp --sport 123 -m comment --comment ntp -j acptFinet
-A udpFinet -d 193.222.140.165/32 -p udp -m udp --sport 53 -m comment --comment "domain for named" -j acptFinet
-A udpFinet -d 193.222.140.165/32 -p udp -m udp --dport 53 -m comment --comment "domain for named" -j acptFinet
-A udpFinet -d 193.222.140.165/32 -p udp -m udp --sport 13 -m comment --comment sopcast -j ask_sopcast
-A udpFinet -d 193.222.140.165/32 -p udp -m udp --dport 3908 -m comment --comment sopcast -j ask_sopcast
-A udpFinet -d 193.222.140.165/32 -p udp -m udp --sport 3912 -m comment --comment sopcast -j ask_sopcast
-A udpFinet -d 193.222.140.165/32 -p udp -m udp --sport 3923:3925 -m comment --comment sopcast -j ask_sopcast
-A udpFinet -d 193.222.140.165/32 -p udp -m udp --dport 40000:47000 -m comment --comment skype -j ask_skype
-A udpFinet -j dropFinet
-A udpFlan -p udp -m udp --dport 53 -j udp_acptFlan
-A udpFlan -s 192.168.71.0/24 -p udp -m udp -m multiport --sports 137,139,138,445 -j udp_acptFlan
-A udpFlan -s 192.168.71.230/32 -d 193.222.140.165/32 -p udp -m udp -m multiport --sports 64231,51634,36493,63700 -m comment --comment skype -j udp_acptFlan
-A udpFlan -s 192.168.71.230/32 -d 193.222.140.165/32 -p udp -m udp -m multiport --dports 64231,51634,36493,63700 -m comment --comment skype -j udp_acptFlan
-A udpFlan -s 192.168.71.230/32 -p udp -m udp --dport 46528 -m comment --comment skype -j udp_acptFlan
-A udpFlan -s 10.0.2.0/24 -p udp -m udp --dport 46528 -m comment --comment skype -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 00:0E:2E:26:1B:60 -m udp --sport 68 --dport 67 -m comment --comment dhcp_mike -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 00:14:51:3B:57:8C -m udp --sport 68 --dport 67 -m comment --comment dhcp_mac -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 00:00:1C:D3:D8:73 -m udp --sport 68 --dport 67 -m comment --comment dhcp_g4 -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 08:00:27:0A:3E:C8 -m udp --sport 68 --dport 67 -m comment --comment dhcp_vb -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 08:00:27:0F:EE:18 -m udp --sport 68 --dport 67 -m comment --comment dhcp_vb -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 08:00:27:33:79:DF -m udp --sport 68 --dport 67 -m comment --comment dhcp_vb -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 08:00:27:37:03:94 -m udp --sport 68 --dport 67 -m comment --comment dhcp_vb -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 08:00:27:5A:7C:F3 -m udp --sport 68 --dport 67 -m comment --comment dhcp_vb -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 08:00:27:64:1B:A8 -m udp --sport 68 --dport 67 -m comment --comment dhcp_vb -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 08:00:27:6A:A8:E3 -m udp --sport 68 --dport 67 -m comment --comment dhcp_vb -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 08:00:27:9E:08:F7 -m udp --sport 68 --dport 67 -m comment --comment dhcp_vb -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 08:00:27:DF:D0:FA -m udp --sport 68 --dport 67 -m comment --comment dhcp_vb -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 08:00:27:E4:69:0F -m udp --sport 68 --dport 67 -m comment --comment dhcp_vb -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 08:00:27:E8:F1:3A -m udp --sport 68 --dport 67 -m comment --comment dhcp_vb -j udp_acptFlan
-A udpFlan -p udp -m mac --mac-source 08:00:27:F0:82:3F -m udp --sport 68 --dport 67 -m comment --comment dhcp_vb -j udp_acptFlan
-A udpFlan -s 193.222.140.165/32 -d 224.0.0.251/32 -p udp -m udp --sport 5353 --dport 5353 -j udp_acptFlan
-A udpFlan -s 192.168.71.0/24 -d 224.0.0.251/32 -p udp -m udp --sport 5353 --dport 5353 -j udp_acptFlan
-A udpFlan -j udp_dropFlan
-A udpFlocal -i lo -j acptFlocal
-A udpFlocal -p udp -m udp --dport 53 -j acptFlocal
-A udpFlocal -j dropFlocal
-A udp_acpt2lan -s 192.168.71.0/24 -p udp -m udp -m multiport --sports 137,139,138,445 -j ACCEPT
-A udp_acpt2lan -s 192.168.71.10/32 -p udp -m udp --sport 53 -j ACCEPT
-A udp_acpt2lan -j acpt2lan
-A udp_acptFlan -s 192.168.71.0/24 -p udp -m udp -m multiport --sports 137,139,138,445 -j ACCEPT
-A udp_acptFlan -s 192.168.71.230/32 -p udp -m udp --dport 53 -j ACCEPT
-A udp_acptFlan -s 192.168.71.66/32 -p udp -m udp --dport 53 -j ACCEPT
-A udp_acptFlan -d 192.168.71.230/32 -p udp -m udp --sport 53 -j ACCEPT
-A udp_acptFlan -d 192.168.71.66/32 -p udp -m udp --sport 53 -j ACCEPT
-A udp_acptFlan -j acptFlan
-A udp_drop2lan -j drop2lan
-A udp_dropFlan -j LOG --log-prefix "ipt4: NOT UDP from lan " --log-level 7 --log-tcp-options --log-ip-options --log-uid
-A udp_dropFlan -j DROP
-A vboxFWinet -j acptFWinet
COMMIT
# Completed on Mon Sep 30 10:43:14 2013
