#
comment check drop before

chain @$chsuff @_bef$chsuff
proto -

rule chain($chsuff) target(@_bef$chsuff)
cmp -A Finet -j check_befFinet -m comment --comment "check drop before"
#----------------------------------------
target @$chsuff

rule foreign(+bad-before) comment(check drop bad before)
cmp -A check_befFinet -s +bad-before -j checkFinet -m comment --comment "check drop bad before"

# rule src(+bad-before) comment(drop before)
# cmp -A check_befFinet -s +bad-before -j dropFinet -m comment --comment "drop before"



# include listed
# chain @$chsuff
# include log


# chain @$chsuff
# target DROP
# rule comment(for TRACE)
# cmp -A dropFinet -j DROP -m comment --comment "for TRACE"
