#
chain tcp$chsuff $chsuff

proto tcp

rule target(tcp$chsuff)
cmp -A Win -m tcp -p tcp -j tcpWin
#--------------------------------------------------
chain tcp$chsuff
target acpt$chsuff


#skype
rule spt($skype-port-range) dst(mac.lan) comment(skype-fw 1i)
cmp -A tcpWin -m tcp -p tcp  --sport 40000:49500  -d 192.168.71.230 -j acptWin -m comment --comment "skype-fw 1i"

rule spts($skype-incoming-ports) dst(mac.lan) comment(skype-fw 1i)
cmp -A tcpWin -m tcp -p tcp -m multiport --sports 46528,64231 -d 192.168.71.230 -j acpt$chsuff -m comment --comment "skype-fw 1i"

# for (android etc.)
rule spts($http-ports) dst(mac.lan) ctstate(RELATED,ESTABLISHED)
cmp -A tcpWin -m tcp -p tcp -m multiport --sports http,https -d 192.168.71.230 -m conntrack --ctstate RELATED,ESTABLISHED -j acptWin
rule spt(5222:5230) dst(mac.lan) ctstate(RELATED,ESTABLISHED)
cmp -A tcpWin -m tcp -p tcp --sport 5222:5230 -d 192.168.71.230 -m conntrack --ctstate RELATED,ESTABLISHED -j acptWin
