# ipinet=auto
iplan=+vboxnet,192.168.70.0/23
iplan-x=10.0.2.0/24,$iplan
# test=$iplan,$iplan-x
# ipvbox=192.168.70.192/23

# ipmoldova=188.244.26.74,188.244.26.91
ipmdns=224.0.0.251
ipigmp=224.0.0.22
iplan-ping=$iplan-x
iplan-nmap=$iplan-x
# iplan-icmp=10.0.2.0/24,mac.lan,mike.lan
;
squid_port=3128

http-ports=http,https
http-portsx=$http-ports,8080
http-portsxx=$http-portsx,843
# http-portsxx=$http-portsx
im_ports=xmpp-client,5050,aol
rtmp_port=1935
ssdp_port=1900
nat-pmp_port=5351
pop3_ports=pop3,pop3s

skype-x_port=33033
skype-port-range=40000:49500
skype-incoming-ports=46528,64231

