#
comment ^ @
direction=@

interface $if@
target $chsuff

rule comment($in_out $direction)
cmp -A OUTPUT -o enp4s0 -j $chsuff -m comment --comment "output lan"
rule output(vboxnet0) comment($in_out $direction)
cmp -A OUTPUT -o vboxnet0 -j $chsuff -m comment --comment "output lan"
#----------------------------------------
output - ; input - 

include acpt/main
include icmp/main tcp/main udp/main igmp/main drop/main vbox

chain drop$chsuff $chsuff
target drop$chsuff

rule comment(for TRACE)
cmp -A 2lan -j drop2lan -m comment --comment "for TRACE"


proto -
