#
chain tcp$chsuff $chsuff

rule target(tcp$chsuff) proto(tcp)
cmp -A $chsuff -m tcp  -p tcp   -j tcp$chsuff

chain iacpt$chsuff tcp$chsuff

target iacpt$chsuff

input $ifinet ; dst $ipinet ; proto tcp

chain ask_rtmp tcp$chsuff
# RTMP
rule target(ask_rtmp) comment(rtmp client TVI) spt($rtmp_port)
cmp -A tcp$chsuff -i enp2s0 -m tcp -p tcp --sport $rtmp_port -d $ipinet -j ask_rtmp -m comment --comment "rtmp client TVI"
# -A tcpFinet $TCP_INET_IN_OPTS -s $TVI_ADDRESS_LIST --sport $RTMP_PORT -j ask_rtmp -m comment --comment "rtmp client TVI"

include gentoo servers clients
