#
chain icmp$chsuff $chsuff

rule  target(icmp$chsuff) lit(--icmp-type any) proto(icmp)
cmp -A $chsuff -m icmp -p icmp  --icmp-type any -j icmp$chsuff


chain icmp_acpt$chsuff icmp$chsuff
proto icmp;
target icmp_acpt$chsuff ; dst $iplan-icmp

rule icmp-type(8) comment(icmp_lan_o1)
cmp -A icmp$chsuff -m icmp -p icmp --icmp-type 8 -d 10.0.2.0/24,192.168.71.66,192.168.71.230 -j icmp_acpt$chsuff -m comment --comment icmp_lan_o1
# -A icmp2lan -m icmp -p icmp --icmp-type 8 -d $MAC_LAN_ADDRESS,$MIKE_LAN_ADDRESS -j icmp_acpt2lan -m comment --comment icmp_lan_o1

rule icmp-type(0) comment(icmp_lan_o2)
cmp -A icmp$chsuff -m icmp -p icmp --icmp-type 0 -d 10.0.2.0/24,192.168.71.66,192.168.71.230 -j icmp_acpt$chsuff -m comment --comment icmp_lan_o2
# -A icmp2lan -m icmp -p icmp --icmp-type 0 -d $MAC_LAN_ADDRESS,$MIKE_LAN_ADDRESS -j icmp_acpt2lan -m comment --comment icmp_lan_o2

rule icmp-type(3) comment(icmp_lan1_o3)
cmp -A icmp$chsuff -m icmp -p icmp --icmp-type 3 -d 10.0.2.0/24,192.168.71.66,192.168.71.230 -j icmp_acpt$chsuff -m comment --comment icmp_lan1_o3
# -A icmp2lan -m icmp -p icmp --icmp-type 3 -d $MAC_LAN_ADDRESS,$MIKE_LAN_ADDRESS -j icmp_acpt2lan -m comment --comment icmp_lan1_o3

dst -

chain icmp_acpt$chsuff icmp$chsuff
target icmp_acpt$chsuff

chain drop$chsuff icmp$chsuff
rule target(drop$chsuff) proto(-)
cmp -A icmp$chsuff -j drop$chsuff

include acpt
