#
  chain PREROUTING 
  rule proto(tcp) dpt(ssh) target(ACCEPT)
  cmp -A PREROUTING -m tcp -p tcp --dport ssh -j ACCEPT
  
  rule proto(tcp) spts(5228) input($ifinet) target(ACCEPT)
  cmp -A PREROUTING -i enp2s0 -m tcp -p tcp -m multiport  --sports 5228 -j ACCEPT

  rule proto(tcp) spts($http-ports,445) input($ifinet) target(ACCEPT)
  cmp -A PREROUTING -i enp2s0 -m tcp -p tcp -m multiport --sports http,https,445 -j ACCEPT

  rule proto(tcp) dpts(445) input($ifinet) target(ACCEPT)
  cmp -A PREROUTING -i enp2s0 -m tcp -p tcp -m multiport --dports 445 -j ACCEPT
  
  rule input($iflocal) target(ACCEPT)
  cmp -A PREROUTING -i lo -j ACCEPT
#------------------------------------------------------------
  include trace
