#
chain udp_oacpt$chsuff udp$chsuff $chsuff

include acpt

rule target(udp$chsuff) proto(udp)
cmp -A $chsuff -m udp  -p udp   -j udp$chsuff

proto udp
# -----------------------------------------------
chain udp$chsuff
target udp_oacpt$chsuff
rule  dpt(domain)
cmp -A udp$chsuff -m udp -p udp --dport domain -j udp_oacpt$chsuff
# -A udp2lan -m udp -p udp --dport domain -j udp_oacpt2lan

spt - ; dpt - ; comment -

# -A udpFlan -m udp -p udp -s $INET_IP,$LAN_IP_RANGE -d $mDNS_ADDRESS --sport mdns --dport mdns -j udp_oacptFlan




rule target(odrop$chsuff) proto(-)
cmp -A udp$chsuff -j odrop$chsuff
# -A udpFlan -j udp_odropFlan


