#
comment @

chain @_^$chsuff $chsuff
rule chain(^$chsuff) target(@_^$chsuff)

#----------------------------------------
chain @_^$chsuff

rule dst(+virtualbox) dpts($http-ports)
cmp -A vbox_tcpWout -m tcp -p tcp -d 192.168.70.192/23 -m multiport --dports http,https -j acptWout -m comment --comment vbox

rule dst(+vboxnet) dpts($http-ports)
cmp -A vbox_tcpWout -m tcp -p tcp -d 192.168.62.0/24 -m multiport --dports http,https -j acptWout -m comment --comment vbox

#rule dst(+ftp-core) dpt(ftp) helper(ftp)  src(+vboxnet,+virtualbox)
#cmp -A vbox_tcpWout -m tcp -p tcp -m helper --helper ftp -s +{vboxnet,virtualbox} -d +ftp-core --dport ftp -j acptWout -m comment --comment vbox
rule dst(+ftp-core) dpt(ftp) src(+vboxnet,+virtualbox)
cmp -A vbox_tcpWout -m tcp -p tcp -s +{vboxnet,virtualbox} -d +ftp-core --dport ftp -j acptWout -m comment --comment vbox


include gentoo
