#
chain tcpFinet Finet
rule proto(tcp) target(tcpFinet)
cmp -A Finet -m tcp  -p tcp   -j tcpFinet
chain acptFinet ask_gentoo ask_rtmp tcpFinet

target acptFinet

input $ifinet ; dst $ipinet ; proto tcp

# RTMP
rule target(ask_rtmp) comment(rtmp client TVI) spt($rtmp_port)
cmp -A tcpFinet -i enp2s0 -m tcp -p tcp --sport $rtmp_port -d $ipinet -j ask_rtmp -m comment --comment "rtmp client TVI"
# -A tcpFinet $TCP_INET_IN_OPTS -s $TVI_ADDRESS_LIST --sport $RTMP_PORT -j ask_rtmp -m comment --comment "rtmp client TVI"

include input_inet_tcp_gentoo input_inet_tcp_servers input_inet_tcp_clients

